<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT THIS WEBSITE</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color:  white;
        }

        *{
            font-family: sans-serif;
        }

        h1,h2{
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
            color: green;
        }

        section{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            width: 90%;
            gap: 1rem;
            justify-content: center;
             margin: 0 auto;
        }

        section div{
            border: 2px solid black;
            border-radius: 10px;
            background-color: skyblue;
            margin-bottom: 50px;
            margin-top: 50px;
        }

        section h3{
            text-align: center;
        }
         
        section p{
             line-height: 30px;
             padding-left: 20px;
        }

        aside{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: 0 auto;
            background-color: rgb(244, 237, 237);
        }

        footer{
            background-color: rgb(238, 230, 230);
            width: 90%;
            margin: 0 auto;
            margin-bottom: 3rem;
        }

        footer h5{
            font-style: italic;
            font-size: 1rem;
        }

        footer a{
            font-size: 1rem;
            font-weight: bold;
            color: white;
            border: 1px solid red;
            padding: 1rem;
            border-radius: 10px;
            background-color: red;
            transition: all 0.2s linear;
        }

        footer a:hover{
            background-color: white;
            color: black;
        }



    </style>
</head>
<body>
    <header>
        <h1>THE REASON OF CREATING THIS WEBSITE</h1>
        <h2>I have two reason of creating this website</h2>
    </header>
    <section>
        <div>
            <h3>First resaon </h3>
            <p>I love this school and the way the headmaster build this school is emotional.
               He has a lot of problem to build this school but he did it.The way he makes 
               school management is amazing and plan also.He has a big hope for this school.
               We can learn from him a lot.
            </p>
        </div>
        <div>
            <h3>Second reason</h3>
            <p>I love coding but my family doesn't support me.Everynight I learn coding and 
                I try to create webiste.At first I try to create jersey website for my friend 
                but my friend doesn't have hope so I don't.I really love one quote, it says Why
                not you.
            </p>
        </div>
    </section>
    <hr>
    <aside>
        <h4>A few thing we will love to ask:</h4>
        <p>:We will want to know your name and your age.We also want to know about your hobby
            and dream, would you mind telling your dream.
        </p>
    </aside>
    <hr>
    <footer>
        <h5>If you want to back to main page there is link below here!</h5>
        <a href="Novastar.html">Back to main page</a>
    </footer>
</body>
</html>