<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header{
            background-image: url(novastar-bg-image.jpg);
            background-position: center;
            background-size: cover;
            height: 300px;
            width: 100%;
            position: relative;
        }

        header div{
            text-align: center;
            position:  absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h2{
            text-align: center;
            font-size: 2rem;
            font-weight: 700;
        }

        section{
            padding: 30px;
            display: flex;
            justify-content: center;  
            align-items: center;
            width: 90%;
            margin: 0 auto;
            background-color: rgb(35, 32, 32);
        }

        
    
        section .loading-control .loading-header{
            margin-left: 300px;
            margin-bottom: 50px;
            position: relative;
            height: 30px;
            width: 250px;
            border-radius: 30px;
            margin-top: 20px;
            background-color: #48cae4;
        }

        section .loading-control .loading-header .loading-text{
            position: absolute;
            top: -25px;
            width: 230px;
            font-size: 1rem;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        section .loading-control .loading-header .loading-text div p, span{
            color: white;
        }



        section .loading-control .loading-header .loading{
            position: absolute;
            top: 0;
            left: 0;
            width: 80%;
            background-color: #4de8f4;
            border-radius: 30px;
            height: 100%;
            animation: fast  1s linear;
        }

        

        @keyframes fast {
            from{
              width: 0;
            }          
            to{
            width: 80%;
            }  
        }

        section .loading-control .loading-header .loading-2{
            position: absolute;
            top: 0;
            left: 0;
            width: 96%;
            background-color: #4de8f4;
            border-radius: 30px;
            height: 100%;
            animation: fast-2  1s linear;
        }

        @keyframes fast-2 {
            from{
                width: 0;
            }
            to{
                width: 96%;
            }
        }

        
        section .loading-control .loading-header .loading-3{
            position: absolute;
            top: 0;
            left: 0;
            width: 98%;
            background-color: #4de8f4;
            border-radius: 30px;
            height: 100%;
            animation: fast-3  1s linear;
        }

        @keyframes fast-3 {
            from{
                width: 0;
            }
            to{
                width: 98%;
            }
        }

        section .loading-control .loading-header .loading-4{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #4de8f4;
            border-radius: 30px;
            height: 100%;
            animation: fast-4  1s linear;
        }

        @keyframes fast-4 {
            form{
                width: 0;
            }
            to{

                width: 100%;
            }
        }

        section .loading-control .loading-header .loading-5{
            position: absolute;
            top: 0;
            left: 0;
            width: 96%;
            background-color: #4de8f4;
            border-radius: 30px;
            height: 100%;
            animation: fast-5  1s linear;
        }

        @keyframes fast-5 {
            from{
                width: 0;
            }
            to{
                width: 96%;
            }
        }

        section .loading-control .loading-header .loading-6{
            position: absolute;
            top: 0;
            left: 0;
            width: 98%;
            background-color: #4de8f4;
            border-radius: 30px;
            height: 100%;
            animation: fast-6  1s linear;
        }

        @keyframes fast-6 {
            from{
                width: 0;
            }
            to{
                width: 98%;
            }
        }



        @media (max-width: 854px) {
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            
        section .loading-control .loading-header{
            margin: 50px auto;
            position: relative;
            height: 30px;
            width: 250px;
            border-radius: 30px;
            background-color: #48cae4;
        }
        }


    </style>
</head>
<body>
    <header>
        <div>
            <h1>Excellent Student</h1>
        </div>
    </header>

    <h2>Our school outstanding student</h2>

    <section>
        <div>
            <img src="happy.jpg" alt="">
        </div>

        <div class="loading-control">

            <div class="loading-header">
                <div class="loading-text">
                    <div><p>Myanmar</p></div>
                    <div><p>80 Marks</p></div>
                </div>

                <div class="loading"></div>
            </div>

            <div class="loading-header">
                <div class="loading-text">
                    <span>English</span>
                    <span>96 Marks</span>
                </div>

                <div class="loading-2"></div>
            </div>
            
            
            <div class="loading-header">
                <div class="loading-text">
                    <span>Math</span>
                    <span>98 Marks</span>
                </div>

                <div class="loading-3"></div>
            </div>

            <div class="loading-header">
                <div class="loading-text">
                    <span>Geography</span>
                    <span>100 Marks</span>
                </div>

                <div class="loading-4"></div>
            </div>

            <div class="loading-header">
                <div class="loading-text">
                    <span>History</span>
                    <span>96 Marks</span>
                </div>

                <div class="loading-5"></div>
            </div>

            
            <div class="loading-header">
                <div class="loading-text">
                    <span>Science</span>
                    <span>98 Marks</span>
                </div>

                <div class="loading-6"></div>
            </div>

        </div>
    </section>

  <main>
    <form action="">
        <h3>leave comment</h3>
        <input type="text" placeholder="Enter-Name">
        <input type="text" placeholder="Enter-Email">
        <fieldset>
            
        </fieldset>
    </form>
  </main>

    

</body>
</html>