<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        *{
            list-style: none;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-image: url(novastar-bg-image.jpg);
            background-position: center;
            background-size: cover;
            min-height: 100vh;
        }

        nav{
            height: 80px;
        }

        header nav img{
           position: absolute;
           top: 20px;
           left: 13%;

        }

        nav ul {
            float: right;
            line-height: 80px;
        }

        nav ul li{
            display: inline-block;
        }

        nav ul li a{
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 5px;
            position: relative;
            text-decoration: none;
            margin: 20px;
            border: 2px solid black;
            color: black;
        }

        nav ul li a:hover{
            color: white;
            background-color: black;
        }

        


    </style>
</head>
<body>
    <header>
        <nav>
            <img src="Novastar-Logo.jpg" alt="" width="100px">
            <ul>
                <li><a href="Novastar.html">Home</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>